# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=Ducvan0101

# Database auto update feature
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Logging level for hibernate
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE

# Spring security config
spring.security.user.name=admin
spring.security.user.password==admin
spring.security.user.roles=USER

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB